<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Refugees">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="27dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="REFUGEES PAGE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="We work hand in hand with the UNHCR"
        app:layout_constraintStart_toStartOf="@+id/textView81"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        android:text="To work with us, you have to select a field you are specialized in..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <Button
        android:id="@+id/btnrefvol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="VOLUNTEER"
        app:layout_constraintStart_toStartOf="@+id/textView83"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <Button
        android:id="@+id/btnrefd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DONOR"
        app:layout_constraintStart_toStartOf="@+id/textView82"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="34dp"
        android:text="Are you a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="or a"
        app:layout_constraintStart_toStartOf="@+id/btnrefd"
        app:layout_constraintTop_toBottomOf="@+id/btnrefd" />

    <Button
        android:id="@+id/btnbacktoanne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="@+id/btnrefvol"
        app:layout_constraintTop_toBottomOf="@+id/btnrefvol" />
</androidx.constraintlayout.widget.ConstraintLayout>